NEXT_PUBLIC_SANITY_TOKEN=skgOa6dav4z8knYijnEOkSJ0MEYG89DO5UYaGMp3OVbiGvZHMVXqAHFlgzVc6rg7Lb6JxPibMjTUq2YGQ061cl3M0P9y565nsEKsiPMlGbC1KeWdalbmnIldP6oGYbzJfLzCk8NdpRok4NK12HA6UdM5rAgLOhj1DyD1E2mhxE7pgtKbshLE
NEXT_PUBLIC_GOOGLE_API_TOKEN=1029115360923-4kmt3c4l107fil0891rkaftc375dvu2m.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000